Q3. What are loops? Why do we need them? Explain types with examples.
Answer

Loops are used to repeat the same task multiple times without writing the same code again and again.

Example-
Printing numbers from 1 to 100

Running tasks until a condition is met
-----------------------
1. for loop - 
              Used when number of iterations is known.

Example - 
for (let i = 1; i <= 5; i++) {
  console.log(i);
}
-----------------------
2. while loop -
               Runs as long as condition is true.
Example - 
let i = 1;
while (i <= 5) {
  console.log(i);
  i++;
}

-----------------------

3. do–while loop
                 Runs at least once.

Example - 
let i = 1;
do {
  console.log(i);
  i++;
} while (i <= 5);

Loops are needed because save time, reduce errors, and make code efficient.
